# VetManagement

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VetManagement.csproj  VetManagement.sln
Behaviors/: DataGridBehaviours.cs  NumericTextBoxBehavior.cs
Commands/: CloseWindowCommand.cs  CommandBase.cs  DatabaseRelayCommand.cs  NavigateCommand.cs  NavigateWindowCommand.cs  RelayCommand.cs
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CreateMedForm.xaml  CreateMedForm.xaml.cs  CreateOwnerForm.xaml  CreateOwnerForm.xaml.cs  CreatePatientForm.xaml  CreatePatientForm.xaml.cs  CreateRegistryRecordTreatmentForm.xaml  CreateRegistryRecordTreatmentForm.xaml.cs  CreateTreatmentForm.xaml  CreateTreatmentForm.xaml.cs  Header.xaml  Header.xaml.cs  PaginationMenu.xaml  PaginationMenu.xaml.cs  Styles.xaml  UserCreateForm.xaml  UserCreateForm.xaml.cs  UserList.xaml  UserList.xaml.cs
Converters/: AddPixelConverter.cs  BoolToTextConverter.cs  BooleanToImportingStatus.cs  CloneMultiConverter.cs  CommandParameterToIntConverter.cs  DateToUnixTimestampConverter.cs  EmptyToCollapsedConverter.cs  EnableEditingConverter.cs  IsObjectToVisibilitConverter.cs  MedOrImportedMedConverter.cs  MedQuantityToBackgroundConverter.cs  PageSelectionConverter.cs  PieceTypeToReadOnlyConverter.cs  RecipeStatusBoolToStringConverter.cs  RecipeStatusToBackgroundColorConverter.cs  TreatmentMedListToFirstItemQuantityConverter.cs  UserRoleToVisibilityConverter.cs  ViewTemplateConverter.cs
Data/: AppDbContext.cs  BaseEntity.cs  BaseRepository.cs  IHasId.cs  IRepository.cs  ImportedMed.cs  ImportedMedRepository.cs  ImportedProduct.cs  ImportedProductRepository.cs  Invoice.cs  Med.cs  MedHistory.cs  MedInputPair.cs  MedRepository.cs  Notification.cs  NotificationRepository.cs  Owner.cs  OwnerHistory.cs  OwnerRepository.cs  PageItem.cs  Patient.cs  PatientHistory.cs  PatientRepository.cs  Recipe.cs  RecipeHistory.cs  RecipeRepository.cs  RegistryRecord.cs  RegistryRecordHistory.cs  RegistryRecordRepository.cs  Treatment.cs  TreatmentDisplay.cs  TreatmentHistory.cs  TreatmentImportedMed.cs  TreatmentMed.cs  TreatmentMedDisplay.cs  TreatmentMedHistory.cs  TreatmentMedRepository.cs  TreatmentRepository.cs  User.cs  UserRepository.cs
DataWrappers/: BaseWrapper.cs  ImportedMedWrapper.cs  MedWrapper.cs  RecipeWrapper.cs  TreatmentWrapper.cs
Migrations/: 20250206142621_Create.Designer.cs  20250206142621_Create.cs  20250206143415_first_update.Designer.cs  20250206143415_first_update.cs  20250206161551_update_patients.Designer.cs  20250206161551_update_patients.cs  20250207115345_treatment_med_mtm.Designer.cs  20250207115345_treatment_med_mtm.cs  20250207131207_patient_weight.Designer.cs  20250207131207_patient_weight.cs  20250212082504_valability_type_change.Designer.cs  (+106 more)
(+188 files in other folders)
