<Window x:Class="VetManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:VetManagement.ViewModels" 
        xmlns:views="clr-namespace:VetManagement.Views"
        xmlns:components="clr-namespace:VetManagement.Components"
        xmlns:menus="clr-namespace:VetManagement.Components.Menus"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowState="Maximized"
        Title="Vet Management" Height="600" Width="1000">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style TargetType="MenuItem" x:Key="MenuItem">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#FF388E3C"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Border Name="HoverBorder" Background="Transparent"/>
                                <ContentPresenter ContentSource="Header" 
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="HoverBorder" Property="Background" Value="#66FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#A8D5A4"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ViewStyle">
            <Setter Property="Control.Margin" Value="20"/>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="True">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Menu DockPanel.Dock="Top" Background="#2C3E50" Foreground="White">
            <MenuItem Header="Home" Command="{Binding NavigateHomeCommand}" />
            <MenuItem Header="Stăpâni" Command="{Binding NavigateOwnersCommand}" />
            <MenuItem Header="Inventar" Command="{Binding NavigateInventoryCommand}" />
            <MenuItem Header="Produse Importate" Command="{Binding NavigateImportedMedsCommand}" />
            <MenuItem Header="Registru animale mici" Command="{Binding NavigateTreatmentsCommand}" />
            <MenuItem Header="Registru animale mari" Command="{Binding NavigateRegistryCommand}" />
            <MenuItem Header="Rapoarte" Command="{Binding NavigateMedReportsCommand}" />
            <MenuItem Header="Rețete" Command="{Binding NavigateRecipeListCommand}" />
            <MenuItem Header="Utilizatori" Command="{Binding NavigateUsersCommand}" />
            <MenuItem Header="Settings" Visibility="{Binding IsRoot, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding NavigateAppSettingsCommand}" />
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Stretch" Background="#2C3E50" Grid.Column="0" Width="{Binding SideMenuWidth, UpdateSourceTrigger=PropertyChanged}" x:Name="SideMenu">
                <ItemsControl VerticalAlignment="Top">
                    <ItemsControl.Items>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateHomeCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="🏠 Acasă" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateOwnersCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="👤 Stăpâni" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateInventoryCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="📦 Inventar" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateImportedMedsCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="📦 Medicamente Importate" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem MinWidth="400" Style="{StaticResource MenuItem}" Command="{Binding NavigateTreatmentsCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="💊 Registru animale mici" HorizontalAlignment="Left" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateRegistryCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="📖 Registru animale mari" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateMedReportsCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="📊 Rapoarte" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateRecipeListCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="📝 Rețete" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" Command="{Binding NavigateUsersCommand}">
                            <MenuItem.Header>
                                <emoji:TextBlock Text="🔐 Utilizatori" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Style="{StaticResource MenuItem}" 
                                  Visibility="{Binding IsRoot, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Command="{Binding NavigateAppSettingsCommand}" >
                            <MenuItem.Header>
                                <emoji:TextBlock Text="⚙ App Settings" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ItemsControl.Items>
                </ItemsControl>
                <Canvas VerticalAlignment="Bottom" >
                    <Button x:Name="MyButton" Content="{Binding ToggleButtonSymbol}" 
                      Background="White"
                      Padding="10,0"
                      Canvas.Left="0" 
                      Canvas.Bottom="0" FontSize="20" Command="{Binding ToggleSideMenuCommand}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" RenderTransformOrigin="1.59,1.669"/>
                </Canvas>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <components:Header/>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" x:Name="MainScroller" >
                    <ContentControl Content="{Binding CurrentViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                                <views:HomeView Style="{StaticResource ViewStyle}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:UsersMenu Grid.Row="0"/>
                                    <views:UsersView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:InventoryViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:InventoryMenu Grid.Row="0"/>
                                    <views:InventoryView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:MedViewModel}">
                                <views:MedView Style="{StaticResource ViewStyle}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:OwnerTreatmentsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:OwnerTreatmentsMenu Grid.Row="0"/>
                                    <views:OwnerTreatmentsView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:OwnersViewModel}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <menus:OwnersMenu Grid.Row="0"/>
                                    <views:OwnersView Grid.Row="1" Style="{StaticResource ViewStyle}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:TreatmentsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:TreatmentsMenu Grid.Row="0"/>
                                    <views:TreatmentsView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:OwnerPatientsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:OwnerPatientsMenu Grid.Row="0"/>
                                    <views:OwnerPatientsView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:RegistryViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:RegistryMenu Grid.Row="0"/>
                                    <views:RegistryView  Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:MedReportsViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:MedReportsMenu Grid.Row="0"/>
                                    <views:MedReportsView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:AppSettingsViewModel}" >
                                <views:AppSettingsView  Style="{StaticResource ViewStyle}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:RecipeListViewModel}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:RecipeListMenu Grid.Row="0"/>
                                    <views:RecipeListView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:RecipeViewModel}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:RecipeMenu Grid.Row="0"/>
                                    <views:RecipeView Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ImportedMedsViewModel}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <menus:ImportedMedsMenu Grid.Row="0"/>
                                    <views:ImportedMedsView  Grid.Row="1" Style="{StaticResource ViewStyle}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:RegistryRecordViewModel}" >
                                <views:RegistryRecordView  Style="{StaticResource ViewStyle}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:TreatmentViewModel}" >
                                <views:TreatmentView  Style="{StaticResource ViewStyle}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
