<Window x:Class="VetManagement.Views.CreateOwnerTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VetManagement.Views"
        xmlns:services="clr-namespace:VetManagement.Services"
        xmlns:behaviors="clr-namespace:VetManagement.Behaviors"
        xmlns:efcore="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="Formular Creare Tratament" Height="650" Width="1200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <services:CommandParameterToIntConverter x:Key="CommandParameterToIntConverter"/>
        <services:IsObjectToVisibilitConverter x:Key="IsObjectToVisibilitConverter"/>
        <services:MedQuantityToBackgroundConverter x:Key="MedQuantityToBackgroundConverter"/>
    </Window.Resources>
    <ScrollViewer>
        <Grid Margin="10" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Padding="10" Background="White" CornerRadius="8" BorderBrush="#CCCCCC" BorderThickness="1" Width="500" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Informații proprietar" FontSize="16" FontWeight="Bold" Foreground="#333"/>
                    <Separator/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Nume: {0}">
                                <Binding Path="Owner.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Telefon: {0}">
                                <Binding Path="Owner.Phone"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Adresă: {0}">
                                <Binding Path="Owner.Address"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Padding="10" Background="White" CornerRadius="8" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0,10" Width="600" HorizontalAlignment="Left">
            <StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Width="200">
                        <TextBlock Text="Selectează un animal" FontSize="16" FontWeight="Bold" Foreground="#333"/>
                        <ComboBox ItemsSource="{Binding Patients}" 
                              SelectedItem="{Binding Patient}" 
                             Margin="0,5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1} - {2}" >
                                                <Binding Path="Name"/>
                                                <Binding Path="Identifier"/>
                                                <Binding Path="Species"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" Width="200">
                        <Label Content="Sau creează" HorizontalAlignment="Right"/>
                        <Button Content="Creează Animal ➕"   
                            CommandParameter="{Binding Owner.Id}"
                            Command="{Binding NavigateCreatePatientWindowCommand}" HorizontalAlignment="Right" Width="140"/>
                    </StackPanel>
                </StackPanel>

                <Separator/>
                <StackPanel Visibility="{Binding Patient, Converter={StaticResource IsObjectToVisibilitConverter}}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Nume: {0}">
                                <Binding Path="Patient.Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Specie: {0}">
                                <Binding Path="Patient.Species"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Rasă: {0}">
                                <Binding Path="Patient.Race"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Vârstă: {0}">
                                <Binding Path="Patient.Age"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Greutate: {0}">
                                <Binding Path="Patient.Weight"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Sex: {0}">
                                <Binding Path="Patient.Sex"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            </Border>

            <Border Grid.Row="2" Padding="10" Background="White" CornerRadius="8" BorderBrush="#CCCCCC" BorderThickness="1" Margin="0,10">

                <StackPanel >
                    <TextBlock Text="Tratament" FontSize="16" FontWeight="Bold" Foreground="#333"/>

                    <StackPanel Orientation="Vertical" Margin="0,10" Width="300" HorizontalAlignment="Left">
                        <TextBlock Text="Diagnostic/Detalii" FontWeight="Bold" Margin="0,5"/>
                        <TextBox Text="{Binding Details, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Height="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">

                        <StackPanel Margin="0,20,0,10" Orientation="Horizontal">

                            <!--<Button Height="25" Padding="5,0" Margin="0,0,20,0" Background="Green" Foreground="White" Content="➕ Adaugă medicament" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding InsertNewMedCommand}"/>-->

                            <StackPanel Orientation="Vertical" >

                                <StackPanel>
                                    <TextBlock Text="Caută medicament"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Width="200"  Padding="5" HorizontalAlignment="Left"
                                        Text="{Binding MedNameSearch, UpdateSourceTrigger=PropertyChanged}" />
                                        <ProgressBar x:Name="LoadingIndicator" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Bottom" Width="100" Height="10" 
                                             IsIndeterminate="True" Visibility="{Binding isMedSearching, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </StackPanel>

                                </StackPanel>

                                <Popup IsOpen="{Binding IsMedListDropdownOpen}" 
                                   PlacementTarget="{Binding ElementName=MedSearchBox}" 
                                   Placement="Bottom" 
                                   StaysOpen="False"
                                   Width="Auto">
                                    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                        <ListBox ItemsSource="{Binding FilteredMedWrappers}"
                                     SelectedItem="{Binding SelectedMedWrapper, Mode=TwoWay}"
                                     MaxHeight="150">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} - {1} - {2} - În stoc: {3} {4}">
                                                                <Binding Path="Name"/>
                                                                <Binding Path="LotID"/>
                                                                <Binding Path="PerPieceAndUnit"/>
                                                                <Binding Path="TotalAmount"/>
                                                                <Binding Path="MeasurmentUnit"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </StackPanel>

                        </StackPanel>

                        <DataGrid ItemsSource="{Binding MedWrappers}" AutoGenerateColumns="False" HorizontalAlignment="Left" Style="{StaticResource CreateTreatmentGrid}" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="❌" 
                                            Foreground="White"
                                            Background="Red"
                                            Margin="3"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.RemoveMedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Nume" Width="200" 
                                Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn  Width="150">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Cantitate/Bucată"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}" Mode="OneWay">
                                            <Binding Path="PerPiece" />
                                            <Binding Path="UnitPerPiece" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Width="150">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="În stoc"/>
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1} / {2} {3}" Mode="OneWay">
                                            <Binding Path="Pieces" />
                                            <Binding Path="PieceType" />
                                            <Binding Path="TotalAmount" />
                                            <Binding Path="MeasurmentUnit" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Timp așteptare" Width="150" 
                                Binding="{Binding WaitingTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                                <DataGridTemplateColumn Header="Doza Administrată" Width="170">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource MedQuantityToBackgroundConverter}">
                                                        <Binding Path="QuantityString"/>
                                                        <Binding Path="TotalAmount"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding QuantityString}"  />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding MeasurmentUnit}" Foreground="Gray" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Focusable="True" Text="{Binding QuantityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding MeasurmentUnit}" Foreground="Gray" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!--<DataGridTextColumn Header="Doza Administrată" Width="150" 
                                Binding="{Binding QuantityString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Button Grid.Row="3" Height="25" Padding="5,0" Margin="0,20" Background="#4A90E2" Foreground="White" Content="💾 Salvează Tratamentul" 
                HorizontalAlignment="Left" Command="{Binding CreateTreatmentCommand}"/>
        </Grid>
    </ScrollViewer>
</Window>
