<Window x:Class="VetManagement.Views.CreateTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VetManagement.Views"
        xmlns:components="clr-namespace:VetManagement.Components"
        xmlns:services="clr-namespace:VetManagement.Services"
        xmlns:behaviors="clr-namespace:VetManagement.Behaviors"
        xmlns:efcore="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="Formular Creare Tratament" Height="700" Width="1200">
 
    <ScrollViewer>
        <Grid Margin="10" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <components:CreateTreatmentForm/>
            
            <Button Grid.Row="3" Height="25" Padding="5,0" Margin="0,20" Background="#4A90E2" Foreground="White" Content="💾 Salvează Tratamentul" 
                HorizontalAlignment="Left" Command="{Binding CreateTreatmentCommand}"/>
        </Grid>

    </ScrollViewer>
</Window>
