<Window x:Class="VetManagement.Views.CreatePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetManagement.Views" xmlns:components="clr-namespace:VetManagement.Components"
        mc:Ignorable="d"
        Title="Formular Creare Pacient" Height="650" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="CreateOwnerButtonStyle">
            <Setter Property="Background" Value="#FF4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="#FF388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Row="0">
            <components:CreatePatientForm/>
            <Button Content="Create Patient" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Command="{ Binding CreatePatientCommand}" Style="{StaticResource CreateOwnerButtonStyle}" VerticalContentAlignment="Center" 
                 Grid.Row="5"/>
        </StackPanel>
    </Grid>
</Window>
