<UserControl x:Class="VetManagement.Views.ImportedMedsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetManagement.Views" 
             xmlns:components="clr-namespace:VetManagement.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid  Grid.Row="0" VerticalAlignment="Top" Height="700" Background="White"
                    ColumnHeaderStyle="{StaticResource ExpandedColumnHeader}"
                   SelectedItem="{Binding SelectedRow}"
                    Style="{StaticResource StylishDataGrid}" AutoGenerateColumns="True"  ItemsSource="{Binding ImportedMeds}">

            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <TextBlock Text="{Binding Denumire}" FontWeight="Bold" Foreground="Black" Padding="5"/>
                    <Separator/>

                    <MenuItem Command="{Binding DataContext.DeleteImportedMedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <MenuItem.Icon>
                            <fa:IconBlock Icon="Trash" FontSize="14"  Foreground="#5D6166"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Șterge"/>
                        </MenuItem.Header>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                    <i:EventTrigger EventName="AutoGeneratingColumn">
                        <i:InvokeCommandAction Command="{Binding OnGenerateColumnsCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LoadingRow">
                        <i:InvokeCommandAction Command="{Binding OnLayoutUpdatedCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
        </DataGrid>

        <ProgressBar Height="15" Width="200" IsIndeterminate="True" Grid.Row="1" Margin="0,20,0,0"
                        Visibility="{Binding isLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <components:PaginationMenu HorizontalAlignment="Stretch" Grid.Row="2"/>
        
    </Grid>
</UserControl>
