<UserControl x:Class="VetManagement.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:VetManagement.Views"
             xmlns:components="clr-namespace:VetManagement.Components"
             xmlns:services="clr-namespace:VetManagement.Services" 
             xmlns:viewmodels="clr-namespace:VetManagement.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:InventoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <services:CommandParameterToIntConverter x:Key="CommandParameterToIntConverter"/>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="Filtre" FontSize="20" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">

                <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <TextBlock Text="Tipul medicamentului" FontSize="15"/>
                    <ComboBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding MedTypeList}" DisplayMemberPath="Name" 
                        SelectedValuePath="Value" SelectedValue="{Binding TypeFilter, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <TextBlock Text="Nume" FontSize="15"/>
                    <TextBox Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                </StackPanel>

                <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <TextBlock Text="Lot" FontSize="15"/>
                    <TextBox Text="{Binding LotFilter, UpdateSourceTrigger=PropertyChanged}"  FontSize="15"/>
                </StackPanel>
                
                <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <TextBlock Text="Valabilitate" FontSize="15"/>
                    <DatePicker SelectedDate="{Binding ValabilityFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayDateStart="2025-01-01" />
                </StackPanel>

                <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                    <TextBlock Text="Data în care a fost adăugat" FontSize="15"/>
                    <DatePicker SelectedDate="{Binding DateAddedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayDateStart="2024-01-01" />
                </StackPanel>
            </StackPanel>
            <Button Content="➕ Adaugă un medicament" Style="{StaticResource CreateButtonStyle}" Command="{Binding OpenCreateMedWindowCommand}" />
        </StackPanel>

    
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <DataGrid ItemsSource="{Binding FilteredMeds}"
                      MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                      AutoGenerateColumns="False" Style="{StaticResource StylishDataGrid}" BorderThickness="1"  HorizontalAlignment="Stretch">
                
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="Data" Binding="{Binding DateAddedFormated, Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="150"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="Valabilitate" Binding="{Binding ValabilityFormated, Mode=OneWay}" Width="150"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="Denumire Produs" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="Furnizor" Binding="{Binding Provider}" Width="150"/>
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="Serie Lot" Binding="{Binding LotID}" Width="150"/>
                    <!--<DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="În stoc(bucăți)" Binding="{Binding Pieces}" Width="150"/>-->

                    <DataGridTemplateColumn Header="Bucăți" Width="170">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Pieces}"  />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding PieceType}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Pieces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                                    <TextBlock Text=" " />
                                    <TextBlock Text="{Binding PieceType}" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Cantitate" Width="150" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  {1}" Mode="OneWay">
                                            <Binding Path="TotalAmount"/>
                                            <Binding Path="MeasurmentUnit"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="Cantitate/Bucată" Binding="{Binding UnitPerPiece, Mode=OneWay}" Width="150"/>-->
                    <DataGridTextColumn ElementStyle="{StaticResource CenterTextBlock}" Header="Număr Factură" Binding="{Binding InvoiceNumber, Mode=OneWay}" Width="150"/>

                    <DataGridTemplateColumn  Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Actions"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="✏ Modifică" Style="{StaticResource EditButtonStyle}"
                                            Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" />
                                    <Button Content="Detalii" Style="{StaticResource DetailsButtonStyle}"
                                            Command="{Binding DataContext.NavigateViewMedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding Id, Converter={StaticResource CommandParameterToIntConverter}}" />
                                    <Button Content="Șterge" Style="{StaticResource DeleteButtonStyle}"
                                            Command="{Binding DataContext.DeleteMedCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding Id, Converter={StaticResource CommandParameterToIntConverter}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar Height="15" Width="200" IsIndeterminate="True"
                Visibility="{Binding isLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
