<UserControl x:Class="VetManagement.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetManagement.Views"
             xmlns:services="clr-namespace:VetManagement.Services"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <services:BoolToTextConverter x:Key="BoolToTextConverter"/>
        <services:RecipeStatusBoolToStringConverter x:Key="RecipeStatusBoolToStringConverter"/>
        <services:RecipeStatusToBackgroundColorConverter x:Key="RecipeStatusToBackgroundColorConverter"/>

        <Style TargetType="DataGrid" x:Key="RecipeMedsTable">
            <!-- General DataGrid Appearance -->
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="ColumnHeaderHeight" Value="70"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

            <Setter Property="MaxWidth">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AddPixelConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Window}" />
                        <Binding Path="Width" ElementName="SideMenu"/>
                        <Binding Path="Margin" ElementName="MainScroller"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Style.Triggers>
                            <!-- Highlight Row on Mouse Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E0F7FA"/>
                            </Trigger>
                            <!-- Change Row Background on Selection -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00796B"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle" >
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="80"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="RecipeMedsSubHeader" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0.5,0.5,0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        
    </UserControl.Resources>
    <Grid Width="800">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="0,10,0,10">

            <!--<Button  Style="{StaticResource BackButton}"  Command="{Binding NavigateBackCommand}" Height="30" />-->

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" >
                <TextBlock Text="Status: " Background="#007ACC" FontSize="14" Foreground="White" Padding="10,5" Style="{StaticResource HeaderStyle}"/>

                <TextBlock Text="{Binding RecipeWrapper.Signed, Converter={StaticResource RecipeStatusBoolToStringConverter}}"
                    Background="{Binding RecipeWrapper.Signed, Converter={StaticResource RecipeStatusToBackgroundColorConverter}}"
                    Foreground="White" Padding="10,5" FontSize="14"/>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button  Style="{StaticResource BasicButton}" Command="{Binding SignRecipeCommand}" >
                    <emoji:TextBlock Text="Semnează ✏" />
                </Button>
                <Button Style="{StaticResource BasicButton}" Command="{Binding PrintRecipeCommand}" Margin="10,0,0,0">
                    <emoji:TextBlock Text="Printează 📃" />
                </Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="1" Grid.Row="2" BorderBrush="LightGray" Width="800" Padding="0,20">

            <Grid HorizontalAlignment="Stretch" Width="1000">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Margin="20,0,150,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/vet.jpg" RenderOptions.BitmapScalingMode="HighQuality" Width="130" Height="130"/>

                    <StackPanel Grid.Column="1" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,0,0,0">
                            <TextBlock FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Text="Seria A nr."/>
                            <TextBlock FontSize="25"  VerticalAlignment="Center" Margin="5,0" Text="50"/>
                        </StackPanel>

                        <TextBlock Text="Veterinary Clinic" FontSize="30" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Resources/#Algerian"/>
                        <TextBlock Text="Borșa Maramureș" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBlock Text="Str. Ion Adameșteanu nr. 2, tel: 0722.470.604," FontSize="15" HorizontalAlignment="Center"/>
                        <TextBlock Text="CMVRO 8120/2014" FontSize="15" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="20,20,250,0">
                    <TextBlock Text="1. Deținătorul animalului:" FontSize="15" FontWeight="Bold"/>

                    <Grid Margin="0,5,0,0" >
                        <TextBlock FontSize="15" Text="Numele și prenumele: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ." />
                        <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="170,0,0,0">
                            <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Owner.Name}" FontSize="15"/>
                        </Border>
                    </Grid>

                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0">
                            <TextBlock FontSize="15" Text="Adresa: Str. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."  />
                            <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="80,0,0,0">
                                <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Owner.Street}" FontSize="15"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5,0">
                            <TextBlock FontSize="15" Text="nr.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."/>
                            <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Owner.StreetNumber}" FontSize="15"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid  Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"  Margin="0">
                            <TextBlock FontSize="15" Text="Localitate. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ., "/>
                            <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="80,0,0,0">
                                <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Owner.Town}" FontSize="15"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5,0" >
                            <TextBlock FontSize="15" Text="județul.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."/>
                            <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="70,0,0,0">
                                <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Owner.County}" FontSize="15"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1"  Margin="0,5,0,0" >
                        <TextBlock FontSize="15" Text="Tel. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."/>
                        <Border Padding="10,0" Background="White" HorizontalAlignment="Left" Margin="100,0,0,0">
                            <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Owner.Phone}" FontSize="15"/>
                        </Border>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,5,250,0">
                    <TextBlock Text="2. Identificare animal:" FontSize="15" FontWeight="Bold"/>

                    <Grid Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6  *"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock FontSize="15" Text="Specie. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."/>
                            <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="50,0,0,0">
                                <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Patient.Species}" FontSize="15"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5,0">
                            <TextBlock FontSize="15" Text="sex. . . . . . . . . . . . . . . . . . . . . . . . . ."/>
                            <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Patient.Sex}" FontSize="15"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2" Margin="5,0">
                            <TextBlock FontSize="15" Text="greutate. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."/>
                            <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="70,0,0,0">
                                <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Patient.Weight}" FontSize="15"/>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,5,0,0" >
                        <TextBlock FontSize="15" Text="Număr registru consultație. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ."/>
                        <Border Padding="10,0" Background="White" HorizontalAlignment="Center" Margin="190,0,0,0">
                            <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Patient.Identifier}" FontSize="15"/>
                        </Border>
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Row="3" Margin="20,5,200,0">
                    <DockPanel  Margin="0,5,0,0" >
                        <TextBlock Text="3. Diagnostic:" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding RecipeWrapper.RegistryRecord.Treatment.Details}" TextWrapping="Wrap"  FontSize="15" Margin="15,0" />
                    </DockPanel>
                </StackPanel>

                <DataGrid Grid.Row="4" Margin="20,20,250,0" Style="{StaticResource RecipeMedsTable}" ItemsSource="{Binding RecipeWrapper.RegistryRecord.Treatment.TreatmentImportedMeds}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn  Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Nr.&#x0a;crt." Style="{StaticResource CenterTextBlock}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="1" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Denumire&#x0a;Produs" Style="{StaticResource CenterTextBlock}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding ImportedMed.Denumire}" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Forma de&#x0a;prezentare" Style="{StaticResource CenterTextBlock}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="flacon" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Cantitate" Style="{StaticResource CenterTextBlock}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Quantity}" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="4*">
                            <DataGridTemplateColumn.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="0,10,0,10">
                                        <TextBlock Text="Perioada de așteptare"/>
                                    </Border>

                                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Style="{StaticResource RecipeMedsSubHeader}" HorizontalAlignment="Stretch">
                                            <TextBlock Text="carne/&#x0a;organe" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="1" Style="{StaticResource RecipeMedsSubHeader}" HorizontalAlignment="Stretch">
                                            <TextBlock Text="lapte" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Grid.Column="2" Style="{StaticResource RecipeMedsSubHeader}" HorizontalAlignment="Stretch">
                                            <TextBlock Text="ouă" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- First Column -->
                                        <Border Style="{StaticResource DataBorder}" Grid.Column="0" HorizontalAlignment="Stretch">
                                            <TextBlock Text="15"/>
                                        </Border>

                                        <!-- Second Column -->
                                        <Border Style="{StaticResource DataBorder}" Grid.Column="1" HorizontalAlignment="Stretch">
                                            <StackPanel>
                                                <TextBlock Text="15"/>
                                            </StackPanel>
                                        </Border>

                                        <!-- Third Column -->
                                        <Border Style="{StaticResource DataBorder}" Grid.Column="2" HorizontalAlignment="Stretch">
                                            <TextBlock Text="15"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>


                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="5" Margin="20,20,0,0" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock FontSize="15" Text="Semătură prioprietar:"/>
                            <TextBlock FontSize="15" Margin="0,20,0,0" Text="Data"/>
                            <TextBlock FontSize="15" Margin="0" Text="{Binding RecipeWrapper.SignedAt}"/>
                        </StackPanel>
                        <Image Margin="20,0" Source="{Binding RecipeWrapper.SignatureImage}" Width="150" Height="150"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock FontSize="15" Text="Medic veterinar"/>
                        <TextBlock FontSize="15" Margin="0,20,0,0" Text="{Binding RecipeWrapper.RegistryRecord.MedName}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>

</UserControl>
