<Window x:Class="VetManagement.Views.RootLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetManagement.Views" xmlns:components="clr-namespace:VetManagement.Components" xmlns:viemodels="clr-namespace:VetManagement.ViewModels"
        mc:Ignorable="d"
        Title="RootLoginWindow" Height="450" Width="800">


    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Root Login" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock Text="Username:" HorizontalAlignment="Center"/>
            <TextBox Width="250" Text="{Binding RootUser, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10">
            <TextBlock Text="Password:" HorizontalAlignment="Center"/>
            <components:BindablePasswordBox Width="250" x:Name="Password" Password="{Binding RootPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Login" Width="100" Margin="5" Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Window>
