<UserControl x:Class="VetManagement.Views.TreatmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetManagement.Views" 
             xmlns:services="clr-namespace:VetManagement.Services" 
             xmlns:components="clr-namespace:VetManagement.Components" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <services:CommandParameterToIntConverter x:Key="CommandParameterToIntConverter"/>
    </UserControl.Resources>

        <Grid>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">

                <Button Grid.Row="0" Content="➕ Adaugă în registru" HorizontalAlignment="Left"
                    Style="{StaticResource CreateButtonStyle}" Command="{Binding  NavigateCreateTreatmentWindowCommand}"  />
                <Expander Header="Filtre" HorizontalAlignment="Left" Width="700" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                                <TextBlock Text="Proprietar" FontSize="15"/>
                                <TextBox Text="{Binding OwnerNameFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                            </StackPanel>

                            <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                                <TextBlock Text="Animal" FontSize="15"/>
                                <TextBox Text="{Binding PatientSpeciesFilter, UpdateSourceTrigger=PropertyChanged}" FontSize="15"/>
                            </StackPanel>

                            <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,0,20,0">
                                <TextBlock Text="Medicament folosit" FontSize="15"/>
                                <TextBox Text="{Binding MedNameFilter, UpdateSourceTrigger=PropertyChanged}"  FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

            </StackPanel>



            <DataGrid  Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding Treatments}"
                       Style="{StaticResource DataGridExpanded}" 
                       MaxHeight="700"
                       HorizontalAlignment="Left" >

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Height="25" Margin="10,0" 
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.NavigateTreatmentViewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <TextBlock Text="Vezi detalii"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Număr" Binding="{Binding Id}" Width="70"/>

                    <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Data" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding DateAdded,StringFormat='yyyy-MM-dd'}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Proprietar" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Owner.Name}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Nume Animal" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Name}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Specie" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Species}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Rasa" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Race}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Sex" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Sex}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Vârsta" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Age}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Greutate" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Weight}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn  Width="700">
                        
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Tratamentul Aplicat"/>
                                </Border>
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Medicament" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Serie și valabilitate" HorizontalAlignment="Stretch" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                    <Border Grid.Column="2" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Dozaj" HorizontalAlignment="Stretch" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                    <Border Grid.Column="3" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Timp de așteptare" HorizontalAlignment="Stretch" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid  Width="700" ItemsSource="{Binding TreatmentMeds}" VerticalAlignment="Stretch"
                                    Style="{StaticResource StylishDataGrid}" HeadersVisibility="None" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="4*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Med.Name}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridTemplateColumn Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Med.LotID}"/>
                                                            <TextBlock Text="{Binding Med.Valability, StringFormat='yyyy-mm-dd'}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">

                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="Quantity"/>
                                                                    <Binding Path="Med.MeasurmentUnit"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Med.WaitingTime}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Detalii" Binding="{Binding Details}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>


        <ProgressBar Height="15" Width="200" IsIndeterminate="True" Grid.Row="2" Margin="0,20"
                        Visibility="{Binding isLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <components:PaginationMenu Grid.Row="3" HorizontalAlignment="Stretch"/>

    </Grid>
        
    
</UserControl>
