<UserControl x:Class="VetManagement.Views.TreatmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetManagement.Views" 
             xmlns:services="clr-namespace:VetManagement.Services" 
             xmlns:components="clr-namespace:VetManagement.Components" 
             xmlns:converters="clr-namespace:VetManagement.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:CommandParameterToIntConverter x:Key="CommandParameterToIntConverter"/>
    </UserControl.Resources>

        <Grid>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <DataGrid  Grid.Row="1" ItemsSource="{Binding Treatments}"
                       Style="{StaticResource DataGridExpanded}"
                       SelectedItem="{Binding SelectedRow}"
                       Background="White" >
            <DataGrid.Resources>
                <ContextMenu x:Key="RowContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <TextBlock Text="{Binding Id}" FontWeight="Bold" Foreground="Black" Padding="5"/>
                    <Separator/>
                    <MenuItem Command="{Binding DataContext.NavigateTreatmentViewCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <MenuItem.Icon>
                            <fa:IconBlock Icon="BookMedical" FontSize="14"  Foreground="#5D6166"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="Vezi Detalii"/>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    <MenuItem Command="{Binding DataContext.NavigateOwnerPageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <MenuItem.Icon>
                            <fa:IconBlock Icon="User" FontSize="14"  Foreground="#5D6166"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock Text="{Binding Owner.Name}"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
                
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="70">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Număr" Style="{StaticResource CenterTextBlock}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Id}" Style="{StaticResource CenterTextBlock}"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                    
                <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Data" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding DateAdded,StringFormat='yyyy-MM-dd'}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Proprietar" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Owner.Name}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Nume Animal" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Name}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="150">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Specie" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Species}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Rasa" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Race}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Sex" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Patient.Sex}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="70">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Vârsta" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding PatientAge}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="100">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Greutate" Style="{StaticResource CenterTextBlock}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding PatientWeight}" Style="{StaticResource CenterTextBlock}"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  Width="700">
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Tratamentul Aplicat"/>
                                </Border>
                                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Medicament" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Serie și valabilitate" HorizontalAlignment="Stretch" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                    <Border Grid.Column="2" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Dozaj" HorizontalAlignment="Stretch" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                    <Border Grid.Column="3" Style="{StaticResource SubHeaderTextBlock}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="Timp de așteptare" HorizontalAlignment="Stretch" Style="{StaticResource CenterTextBlock}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid  Width="700" Height="Auto" ItemsSource="{Binding TreatmentMeds}" VerticalAlignment="Stretch"
                                    Style="{StaticResource StylishDataGrid}" HeadersVisibility="None" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="4*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Med.Name}" Style="{StaticResource CenterTextBlock}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridTemplateColumn Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                                        <StackPanel>
                                                        <TextBlock Text="{Binding Med.LotID}" Style="{StaticResource CenterTextBlock}"/>
                                                        <TextBlock Text="{Binding Valability, StringFormat='yyyy-mm-dd'}" Style="{StaticResource CenterTextBlock}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                        <DataGridTemplateColumn Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">

                                                        <TextBlock Style="{StaticResource CenterTextBlock}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="Quantity"/>
                                                                    <Binding Path="Med.MeasurmentUnit"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Width="2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Grid.Column="0" Style="{StaticResource DataBorder}" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding Med.WaitingTime}" Style="{StaticResource CenterTextBlock}"/>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Detalii" Binding="{Binding Details}" Width="250"/>
                </DataGrid.Columns>
            </DataGrid>


        <ProgressBar Height="15" Width="200" IsIndeterminate="True" Grid.Row="2" Margin="0,20"
                        Visibility="{Binding isLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <components:PaginationMenu Grid.Row="3" HorizontalAlignment="Stretch"/>

    </Grid>
        
    
</UserControl>
